.photo-grid {
    width: 100%;
    max-width: 1184px;
    box-sizing: border-box;
    padding-bottom: 92px;
    display: grid;
    grid-template-columns: repeat(4, 284px);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 16px;
}

@media (max-width: 1279px) {
    .photo-grid {
        max-width: 928px;
        grid-template-columns: repeat(3, 300px);
        grid-template-rows: repeat(4, 1fr);
        grid-gap: 14px;
    }
}

@media (max-width: 1023px) {
    .photo-grid {
        grid-template-columns: repeat(2, 352px);
        grid-template-rows: repeat(6, 1fr);
        grid-gap: 16px;
        justify-content: center;
    }
}

@media (max-width: 767px) {
    .photo-grid {
        grid-template-columns: minmax(288px, 352px);
        grid-template-rows: repeat(12, 1fr);
        grid-gap: 12px;
        padding: 0 16px 64px;
    }
}